propel.project = zetabud
propel.database = mysql

propel.database.url = "mysql:host=localhost:dbname=zetabud"
propel.database.user = zetabud
propel.database.password = zetabud

propel.database.schema = zetabud

propel.output.dir = /var/www/zetabud/
propel.php.dir = ${propel.output.dir}/application/models
propel.phpconf.dir = ${propel.output.dir}/application/config/propel/
propel.sql.dir = ${propel.output.dir}/var/db/sql
