[general]

site.0.fullname = "Twitter"
site.0.shortname = "twitter"
site.0.consumer_key = "kKq8R04mOILLxZX0IW8m3w"
site.0.consumer_secret = "m0SZbdnHoExm8bUf1UZkiu9DmxeO0EMfpwDY9zIKdw"
site.0.site_url = "http://twitter.com/oauth"
site.0.request_token_url = "http://twitter.com/oauth/request_token"
site.0.access_token_url = "http://twitter.com/oauth/access_token"
site.0.authorize_url = "http://twitter.com/oauth/authorize"
site.0.update_url = "http://twitter.com/statuses/update.json"
site.0.update_param = "update"

site.1.fullname = "Identi.ca"
site.1.shortname = "identica"
site.1.consumer_key = "54ee60076587f4d483f981d729e77fda"
site.1.consumer_secret = "4a91e5329a87859465e6e519f58ec37b"
site.1.site_url = "https://identi.ca/api/oauth"
site.1.request_token_url = "https://identi.ca/api/oauth/request_token"
site.1.access_token_url = "https://identi.ca/api/oauth/access_token"
site.1.authorize_url = "https://identi.ca/api/oauth/authorize"
site.1.update_url = "http://identi.ca/api/statuses/update.json"
site.1.update_param = "update"

;site.2.fullname = "LinkedIn"
;site.2.shortname = "linkedin"
;site.2.consumer_key = "vLxrgFsgLKvK9NwoZTjWR8DmSq0fSzJJ9tqG_gJ5BWM3UqrMAIv0-iyw5dZso2mV"
;site.2.consumer_secret = "6FeCkWkozXzaScGmjNrkcmXZev8HnzOhOXKBoXEt9iZxEkwEfsDvs1TJD0djaLW2"
;site.2.site_url = "https://api.linkedin.com/uas/oauth"
;site.2.request_token_url = "https://api.linkedin.com/uas/oauth/requestToken"
;site.2.access_token_url = "https://api.linkedin.com/uas/oauth/accessToken"
;site.2.authorize_url = "https://api.linkedin.com/uas/oauth/authorize"
;site.2.update_url = "https://api.linkedin.com/v1/people/~/current-status"
;site.2.update_param = "current-status"
